# My-Shiro-Demo

shiro-demo-four/: pom.xml
shiro-demo-four/src/main/java/com/yb/demo/: ShiroDemoApplication.java
shiro-demo-four/src/main/java/com/yb/demo/common/: CommonDic.java  Result.java
shiro-demo-four/src/main/java/com/yb/demo/config/: RedisConfig.java
shiro-demo-four/src/main/java/com/yb/demo/controller/: UserInfoController.java
shiro-demo-four/src/main/java/com/yb/demo/exception/: GlobalExceptionHandler.java  ParameterErrorException.java
shiro-demo-four/src/main/java/com/yb/demo/model/: Permission.java  Role.java  UserInfo.java
shiro-demo-four/src/main/java/com/yb/demo/repository/: UserInfoRepository.java
shiro-demo-four/src/main/java/com/yb/demo/request/: RegisterRequest.java  UserInfoRequest.java
shiro-demo-four/src/main/java/com/yb/demo/service/: UserInfoService.java
shiro-demo-four/src/main/java/com/yb/demo/shiro/: MyRealm.java  ShiroConfig.java
shiro-demo-four/src/main/java/com/yb/demo/utils/: PasswordEncoderUtils.java  RealIpGetUtils.java  VerifyCodeUtils.java
shiro-demo-four/src/main/resources/: application.properties
shiro-demo-four/src/main/resources/templates/: check.html  error.html  index.html  login.html  noAuth.html  register.html  website.html
shiro-demo-four/src/test/java/com/yb/demo/: UserInfoTest.java
shiro-demo-one/eureka-consumer-feign/: pom.xml
shiro-demo-one/eureka-consumer-ribbon/src/main/resources/: application.properties
shiro-demo-three/: pom.xml
shiro-demo-three/src/main/java/com/yb/shiro/: DemoApplication.java
shiro-demo-three/src/main/java/com/yb/shiro/controller/: ShiroDemoController.java
shiro-demo-three/src/main/java/com/yb/shiro/dic/: UserInfoDic.java
shiro-demo-three/src/main/java/com/yb/shiro/exception/: GlobalExceptionAdvice.java  ParameterErrorException.java
shiro-demo-three/src/main/java/com/yb/shiro/mapper/: ShiroDemoMapper.java
shiro-demo-three/src/main/java/com/yb/shiro/model/: Anno.java  MyAnnotation.java  RegeristerRequest.java  UserRequest.java
shiro-demo-three/src/main/java/com/yb/shiro/service/: ShiroDemoService.java
shiro-demo-three/src/main/java/com/yb/shiro/shiro/: ShiroConfig.java  UserRealm.java
shiro-demo-three/src/main/java/com/yb/shiro/utils/: EncodePasswordUtils.java
shiro-demo-three/src/main/resources/: application.properties
shiro-demo-three/src/main/resources/templates/: index.html  login.html  noAuth.html  regerister.html
shiro-demo-three/src/main/resources/templates/user/: add.html  me.html  update.html
shiro-demo-three/src/test/java/com/yb/shiro/: DemoApplicationTests.java  User.java
shiro-demo-two/: pom.xml
shiro-demo-two/src/main/java/com/example/demo/common/: Result.java
shiro-demo-two/src/main/java/com/example/demo/config/: MyRealm.java  ShiroConfig.java
shiro-demo-two/src/main/java/com/example/demo/controller/: UserInfoController.java
shiro-demo-two/src/main/java/com/example/demo/exception/: GlobalException.java  ParameterErrorException.java
shiro-demo-two/src/main/java/com/example/demo/model/: Permission.java  Role.java  UserInfo.java
shiro-demo-two/src/main/java/com/example/demo/other/: User.java  UserDao.java  UsersRepository.java
shiro-demo-two/src/main/java/com/example/demo/repository/: PermissionRepository.java  RoleRepositroy.java  UserInfoRepository.java
shiro-demo-two/src/main/java/com/example/demo/request/: RegisterRequest.java  UserInfoRequest.java
shiro-demo-two/src/main/java/com/example/demo/service/: UserInfoService.java
shiro-demo-two/src/main/java/com/example/demo/utils/: PasswordEncoderUtils.java  VerifyCodeUtils.java
shiro-demo-two/src/main/resources/: application.properties
shiro-demo-two/src/main/resources/templates/: error.html  index.html  login.html  noAuth.html  register.html  success.html
shiro-demo-two/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationTests2.java  UserInfoTest.java
(+10 files in other folders)
