spring.application.name=eureka-server
server.port=1001

#指明eurek注册中心的服务访问地址
eureka.instance.hostname=localhost

#设置为false就是不让微服务的注册中心自己注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false